In [120]:
import pandas as pd
import numpy as np

In [97]:
data = pd.read_csv('../../data/ml-100k/u.data', delimiter='\t')
data = data.rename(columns = {data.columns[0]: 'user_id', data.columns[1]: 'item_id',
                data.columns[2]: 'rating', data.columns[3]: 'timestamp'})
data = data.set_index('user_id')

In [98]:
item_cols = ['movie id',  'movie title', 'release date',  'video release date' ,
              'IMDb URL' , 'unknown' , 'Action', 'Adventure', 'Animation',
              "Children's",  "Comedy",  "Crime", "Documentary", "Drama", "Fantasy",
              "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
              "Thriller", "War", "Western"]

In [99]:
item = pd.read_csv('../../data/ml-100k/u.item', sep='|', names=item_cols , encoding='latin-1')
item = item.set_index('movie id')

In [100]:
user_cols = ['user id', 'age', 'gender', 'occupation', 'zip code']
user = pd.read_csv('../../data/ml-100k/u.user', sep='|', names=user_cols , encoding='latin-1')
user = user.set_index('user id')

In [101]:
user.head()

         age gender  occupation zip code
user id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [102]:
item.head()

,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [103]:
data.sort_index()

         item_id  rating  timestamp
user_id
1            215       3  876893145
1            180       3  875072573
1             60       5  875072370
1            101       2  878542845
1            149       2  878542791
1            177       5  876892701
1            200       3  876893098
1             11       2  875072262
1             49       3  878542478
1             27       2  876892946
1             36       2  875073180
1            123       4  875071541
1            187       4  874965678
1            252       2  875240677
1             90       4  878542300
1            197       5  875072956
1              1       5  874965758
1            135       4  875072404
1            244       2  887431973
1            230       4  878542420
1            171       5  889751711
1             31       3  875072144
1            250       4  874965706
1            175       5  875072547
1            220       3  875241390
1             93       5  875071484
1             43       4  878542869
1             96       5  875072716
1              8       1  875072484
1            234       4  876892355
...          ...     ...        ...
943            2       5  888639953
943          685       4  875502042
943           31       4  888639066
943          367       4  888639679
943           68       4  888639500
943          943       5  888639614
943          655       4  888639269
943          356       4  888639598
943           76       4  888639523
943          449       1  888693158
943           97       2  888639445
943          122       1  875502576
943          785       2  888640088
943           23       4  888638897
943           62       3  888640003
943           98       5  888638980
943           38       3  888640208
943          470       4  888639814
943          385       4  888639308
943         1044       3  888639903
943          274       3  875502074
943          739       4  888639929
943          228       3  888693158
943          182       5  888639066
943          200       4  888639388
943          722       3  888640208
943          185       2  888639370
943          808       4  888639868
943          205       5  888639478
943          219       4  888639575

[99999 rows x 3 columns]

In [104]:
data = data.merge(user, how = 'left', left_index = True, right_index = True)

In [105]:
data = data.merge(item, right_index = True, left_on = 'item_id', how = 'left')

In [116]:
mu_u = data[['rating']].groupby(data.index).sum() / data[['rating']].groupby(data.index).count()

In [141]:
sigma_u = (np.power(data[['rating']],2).groupby(data.index).sum() \
           / data[['rating']].groupby(data.index).count()) \
           - np.power(mu_u,2)

In [234]:
3 - mu_u.max()

rating    4.869565
dtype: float64

In [149]:
#r_mu_sigma = 
data['normalized_rating'] = (data[['rating']] - mu_u)/sigma_u

In [166]:
def compute_similarity(data, users):
    
    u = users[0]
    v = users[1]
    
    user_1 = data.loc[data.index == users[0]][['item_id', 'normalized_rating']]
    user_2 = data.loc[data.index == users[1]][['item_id', 'normalized_rating']]
    
    
    rho_uv = user_1.merge(user_2, on='item_id')
    
    return  sum(rho_uv['normalized_rating_x'] * rho_uv['normalized_rating_y'])/len(rho_uv)

In [235]:
users = [2,25]
compute_similarity(data, users)

-0.10178791432091377

In [245]:
def predict(data, u, m, mu_u, sigma_u):
    
    r_vm_rho_uv = 0
    rho_uv = 0
    
    mu_u = float(mu_u.loc[mu_u.index == u, 'rating'])
    sigma_u = float(sigma_u.loc[sigma_u.index == u, 'rating'])
    
    for v in np.unique(data.loc[data['item_id'] == m].index):
        

            r_vm_rho_uv += compute_similarity(data, [u,v]) * float(data.loc[(data.index == v) & (data['item_id'] == m), 'normalized_rating'])
            rho_uv += compute_similarity(data, [u,v])
    
    return mu_u + ((r_vm_rho_uv)/abs(rho_uv) * sigma_u)

In [246]:
predict(data, 1, 1, mu_u, sigma_u)

4.316087166955717

In [207]:
mu_u.loc[mu_u.index == 1, 'rating']

1    3.610294
Name: rating, dtype: float64

In [218]:
data.loc[data['item_id'] == 1]

,item_id,rating,timestamp,age,gender,occupation,zip code,movie title,release date,video release date,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,normalized_rating
1,1,5,874965758,24,M,technician,85711,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.873602
2,1,4,888550871,53,F,other,94043,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.277888
5,1,4,875635748,33,F,other,15213,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.609465
6,1,4,883599478,42,M,executive,98101,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.339356
10,1,4,877888877,53,M,lawyer,90703,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.611403
13,1,3,882140487,47,M,educator,29206,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.048667
15,1,1,879455635,49,F,educator,97301,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.051922
16,1,5,877717833,21,M,entertainment,10309,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.622988
17,1,4,885272579,30,M,programmer,06355,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.772217
18,1,5,880130802,35,F,other,37212,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.557252
20,1,3,879667963,42,F,homemaker,95660,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.080027
21,1,5,874951244,26,M,writer,30068,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.329918
23,1,5,874784615,30,F,artist,48197,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.504013
25,1,5,885853415,39,M,engineer,55107,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,2.483649
26,1,3,891350625,49,M,engineer,21044,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.077256
38,1,5,892430636,28,F,other,54467,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.505798
41,1,4,890692860,33,M,engineer,80525,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.361111
42,1,5,881105633,30,M,administrator,17870,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.129211
43,1,5,875975579,29,F,librarian,20854,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.252934
44,1,4,878341315,26,M,technician,46260,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.352400
45,1,5,881013176,29,M,programmer,50233,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.697098
49,1,2,888068651,23,F,student,76111,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.436859
54,1,4,880931595,22,M,executive,66315,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.238532
56,1,4,892683248,25,M,librarian,46260,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.411056
57,1,5,883698581,16,M,none,84010,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.438914
58,1,5,884304483,27,M,programmer,52246,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.768433
59,1,2,888203053,49,M,educator,08403,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.721151
62,1,2,879372813,27,F,administrator,97214,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.052707
63,1,3,875747368,31,M,marketing,75240,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.122632
64,1,4,879366214,32,M,educator,43202,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.418020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,1,5,874827725,25,M,student,95823,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,2.094275
894,1,4,880416286,47,M,educator,74075,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.702616
895,1,4,879437950,31,F,librarian,32301,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.281690
896,1,4,887158579,28,M,writer,91505,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.773804
897,1,5,879994113,30,M,other,33484,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.062328
899,1,3,884120105,32,M,other,55116,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.494225
901,1,5,877129870,38,M,executive,L1V3W,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.004335
902,1,5,879465583,45,F,artist,97203,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.264087
903,1,3,891031280,28,M,educator,20850,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.858885
907,1,5,880158712,25,F,other,80526,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.926471
910,1,4,880822060,28,M,healthcare,29301,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.710900
913,1,2,880758579,27,M,student,76201,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.204084
916,1,4,880843361,27,M,engineer,N2L5N,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.799039
917,1,3,882910888,22,F,student,20006,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.406977
918,1,3,891987059,40,M,scientist,70116,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.291693
919,1,4,875289321,25,M,other,14216,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.569151
921,1,3,879379601,20,F,student,98801,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.214564
922,1,5,891448551,29,F,administrator,21114,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.572873
923,1,3,880387306,21,M,student,E2E3R,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-2.403515
924,1,5,884371535,29,M,other,11753,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.850442
927,1,5,879191524,23,M,programmer,55428,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.009051
929,1,3,878402162,44,M,scientist,53711,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-0.702361
930,1,3,879534525,28,F,scientist,07310,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.025662
932,1,4,891249932,58,M,educator,06437,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.034823
933,1,3,874854294,28,M,student,48105,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.248056
934,1,2,891225958,61,M,engineer,22902,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.821990
935,1,3,884472064,42,M,doctor,66221,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,-1.251337
936,1,4,886832453,24,M,other,32789,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.275075
938,1,4,891356314,38,F,technician,55038,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,0.478171
941,1,5,875049144,20,M,student,97229,Toy Story (1995),01-Jan-1995,NaN,...,0,0,0,0,0,0,0,0,0,1.238606

In [248]:
from sklearn import model_selection

In [249]:
train_X, train_Y = model_selection.train_test_split(data)

74999

In [251]:
len(train_Y)

25000

In [259]:
train = pd.read_csv('../../data/ml-100k/ub.base', delimiter = '\t')
train = train.rename(columns = {train.columns[0]: 'user_id', train.columns[1]: 'item_id',
                train.columns[2]: 'rating', train.columns[3]: 'timestamp'})
train.set_index('user_id')

test = pd.read_csv('../../data/ml-100k/ub.test', delimiter = '\t')
test = test.rename(columns = {test.columns[0]: 'user_id', test.columns[1]: 'item_id',
                test.columns[2]: 'rating', test.columns[3]: 'timestamp'})
test.set_index('user_id')

         item_id  rating  timestamp
user_id
1             47       4  875072125
1             64       5  875072404
1             90       4  878542300
1             92       3  876892425
1            113       5  878542738
1            222       4  878873388
1            227       4  876892946
1            228       5  878543541
1            253       5  874965970
2            257       4  888551062
2            279       4  888551745
2            299       4  888550774
2            301       4  888550631
2            303       4  888550774
2            307       3  888550066
2            308       3  888979945
2            313       5  888552084
2            315       1  888550774
2            316       5  888979693
3            299       3  889237199
3            300       2  889236939
3            318       4  889237482
3            324       2  889237247
3            330       2  889237297
3            341       1  889237055
3            345       3  889237004
3            348       4  889237455
3            350       3  889237076
3            351       3  889237315
4             11       4  892004520
...          ...     ...        ...
941            1       5  875049144
941          222       2  875049038
941          273       3  875049038
941          298       5  875048887
941          300       4  875048495
941          358       2  875048581
941          408       5  875048886
941          455       4  875049038
941          763       3  875048996
941          919       5  875048887
942           31       5  891283517
942          131       5  891283094
942          193       5  891283043
942          269       2  891282396
942          304       5  891282457
942          313       3  891282396
942          347       5  891282396
942          511       4  891282931
942          539       3  891282673
942          969       4  891282817
943           12       5  888639093
943           62       3  888640003
943          210       4  888639147
943          237       4  888692413
943          443       2  888639746
943          471       5  875502042
943          549       1  888639772
943          595       2  875502597
943          685       4  875502042
943         1011       2  875502560

[9429 rows x 3 columns]

In [258]:
class collaborative_filtering:

    
    def __init__(self, mu_u, sigma_u, train):
    
        self.mu_u = train[['rating']].groupby(train.index).sum() / train[['rating']].groupby(train.index).count()
        self.sigma_u = (np.power(train[['rating']],2).groupby(train.index).sum() \
                       / train[['rating']].groupby(train.index).count()) \
                       - np.power(mu_u,2)

        self.train = train
        
    
    def fit():
        
        self.train['normalized_rating'] = (data[['rating']] - mu_u)/sigma_u


    def compute_similarity(data, users):

        u = users[0]
        v = users[1]

        user_1 = data.loc[data.index == users[0]][['item_id', 'normalized_rating']]
        user_2 = data.loc[data.index == users[1]][['item_id', 'normalized_rating']]


        rho_uv = user_1.merge(user_2, on='item_id')
    
    return  sum(rho_uv['normalized_rating_x'] * rho_uv['normalized_rating_y'])/len(rho_uv)
        
    
    def predict(data, u, m):
    
        r_vm_rho_uv = 0
        rho_uv = 0

        self.mu_u = float(self.mu_u.loc[mu_u.index == u, 'rating'])
        self.sigma_u = float(self.sigma_u.loc[sigma_u.index == u, 'rating'])

        for v in np.unique(data.loc[data['item_id'] == m].index):


                r_vm_rho_uv += self.compute_similarity(data, [u,v]) * float(data.loc[(data.index == v) & (data['item_id'] == m), 'normalized_rating'])
                rho_uv += self.compute_similarity(data, [u,v])

    return mu_u + ((r_vm_rho_uv)/abs(rho_uv) * sigma_u)

In [260]:
predict(test, 1, 10, mu_u, sigma_u)

KeyError: "['normalized_rating'] not in index"